{
  "name": "@craftybo/goto-react",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "start": "nx serve goto-react",
    "lint": "nx run-many -t lint",
    "lint:fix": "nx run-many -t lint --fix",
    "test": "nx run-many -t test -- --passWithNoTests",
    "test:ci": "nx run-many -t test -- --runInBand --passWithNoTests",
    "build": "nx run-many -t build",
    "release": "semantic-release",
    "prepare": "husky"
  },
  "private": true,
  "dependencies": {
    "axios": "^1.7.9",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^7.2.0",
    "use-context-selector": "^2.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.14.5",
    "@babel/preset-react": "^7.14.5",
    "@commitlint/cli": "^19.7.1",
    "@commitlint/config-angular": "^19.7.1",
    "@eslint/js": "^9.8.0",
    "@nx/eslint": "20.4.6",
    "@nx/eslint-plugin": "20.4.6",
    "@nx/js": "20.4.6",
    "@nx/react": "20.4.6",
    "@nx/vite": "20.4.6",
    "@nx/web": "20.4.6",
    "@nx/workspace": "20.4.6",
    "@semantic-release/exec": "^7.0.3",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/npm": "^12.0.1",
    "@swc-node/register": "~1.9.1",
    "@swc/cli": "~0.3.12",
    "@swc/core": "~1.5.7",
    "@swc/helpers": "~0.5.11",
    "@testing-library/dom": "10.4.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "16.1.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "18.16.9",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.2.0",
    "@vitest/coverage-v8": "^2.1.9",
    "@vitest/ui": "^2.1.9",
    "eslint": "^9.8.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-import": "2.31.0",
    "eslint-plugin-jsx-a11y": "6.10.1",
    "eslint-plugin-prettier": "^5.2.3",
    "eslint-plugin-react": "7.35.0",
    "eslint-plugin-react-hooks": "5.0.0",
    "husky": "^9.1.7",
    "jsdom": "~22.1.0",
    "lint-staged": "^15.4.3",
    "nx": "20.4.6",
    "prettier": "^3.5.2",
    "prettier-plugin-organize-imports": "^4.1.0",
    "sass": "^1.85.1",
    "semantic-release": "^24.2.3",
    "tslib": "^2.3.0",
    "typescript": "~5.7.2",
    "typescript-eslint": "^8.19.0",
    "verdaccio": "^5.0.4",
    "vite": "^5.0.0",
    "vite-plugin-dts": "^4.5.0",
    "vitest": "^2.1.9"
  },
  "nx": {
    "includedScripts": []
  }
}
